apiVersion: v1
kind: Service
metadata:
  name: webdev
spec:
  ports:
    - port: 3000
  selector:
    app: webdev
  clusterIP: None
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: webdev
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: webdev
    spec:
      containers:
      - name: webdev
        image: tobyornottobe/app:{{tag}}
        ports:
            - name: httpport
              containerPort: 3000
      imagePullSecrets:
      - name: myregistrykey
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: webdev-ingress
  annotations:  
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "wwwdev.ecomap.app, api-dev.ecomap.app"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 20m
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"

    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - wwwdev.ecomap.app
    secretName: wwwdev
  rules:
  - host: wwwdev.ecomap.app
    http:
      paths:
      - backend:
          serviceName: webdev
          servicePort: 3000
